We had some trouble generating the Java classes required to connect our <a href="https://onlinecounselling.io" target="_blank">online counselling application</a> to Xero.  There were errors in the xml schema provided so we thought we'd share them with the community.